{
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.41.0"
  },
  "dependencies": {
    "@datastructures-js/priority-queue": "^5.4.0"
  }
}
